<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel Enthusiast</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Poppins&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Poppins&family=Roboto+Condensed:wght@200&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Barlow", sans-serif;
  }

  .right .img1 {
    margin-left: 20%;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 160px;
    background-color: black;
  }

  nav ul {
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: white;
    margin-top: auto;
    margin-right: 100px;
  }

  nav ul li {
    list-style: none;
    margin: 0px 15px 0px 20px;
  }

  nav li a {
    text-decoration: none;
    color: white;
  }

  nav ul li a:hover {
    color: #266b93;
    
  }

  .right {
    margin-left: 26%;
    margin-top: 0px;
    width: 63%;
  }

  .left {
    width: 40%;
  }

  .left img {
    margin-left: 4%;
    max-height: 153px;
  }

  .right .img1 img {
    width: 4.5%;
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 20px;
    padding-left: 0;
  }
 

  .background-clip {
    width: 117.8rem;
    
  }

  .content {
    position: absolute;
    bottom: 0;
    color: whitesmoke;
    width: 100%;
    margin-bottom: 20vw;
   text-align: center;
    font-size: 3rem;
    
  }
  .content2{
    position: absolute;
    bottom: 0;
    color:  whitesmoke;
    width: 100%;
    margin-bottom: 15vw;
   text-align: center;
    font-size: 1.39rem;
    
  }
  
  .btn .button1{
    position: absolute;
    bottom: 0;
    color: rgb(252, 249, 249);
    width: 15%;
    margin-bottom: 7.5vw;
   text-align: center;
    font-size: 1.58rem;
    margin: 0 0 125px 750px;
    border:2px solid whitesmoke;
    text-decoration: none;
    padding: 20px;
    background-color: transparent;
    border-radius: 5px;
  }
  .btn .button1:hover{
    background-color: rgb(246, 189, 82);
  }
  .btn .button1 a{
    text-decoration: none;
    color: whitesmoke;
  }
  .container2 {
    text-align:center;
    margin: 90px 0 0 0;
    font-size: 40px;

    font-family: 'Roboto Condensed', sans-serif;
  }
 
    .image img {
      width:30vw;
      margin: 50px 10px 10px 30px;
      
    }
     .phrase1{
      font-size: 25px;
      display: grid;
      grid-template-columns: auto auto auto;
      margin: auto;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
    }
    
    .phrase2{
      font-size: 25px;
      display: grid;
      grid-template-columns: auto auto auto;
      text-align: center;
      margin:auto;
      font-weight: bold;
      cursor: pointer;
    }
    .image2 img {
      width:30vw;
      margin: 50px 10px 10px 30px;
    }
    .footer {
    background-color: #0d5894;
    padding: 35px 9px 9px;
    
  }
    .conatiner3{
      margin: auto;
      width:100px;
      
    }
    .footer_col1 ul {
      list-style: none;
      font-size: 28px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .footer_col1 {
      width: 17%;
      padding: 0 15px;
    }
    .footer_col1 h4{
        font-size:30px;
        margin-bottom: 30px;
        text-transform: capitalize;
        font-weight:bold;
        position: relative;
        color:rgb(214, 232, 248);
    }
    .footer_col1 h4::before{
      content: '';
    position: absolute;
    left: 7px;
    bottom: -6px;
    height: 2px;
    box-sizing: border-box;
    background-color: #58abf0;
    width: 119px;
    }
    .footer_col1 ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .wrap {
      flex-wrap: wrap;
    }
    .footer_col2 ul {
      list-style: none;
      font-size: 28px;
    }
    .footer_col2 {
      width: 17%;
      padding: 0 15px;
    }
    .footer_col2 h4{
        font-size:30px;
        margin-bottom: 30px;
        text-transform: capitalize;
        font-weight:bold;
        position: relative;
        margin-top: 1px;
        color:rgb(214, 232, 248);
    }
    .footer_col2 h4::before{
      content: '';
    position: absolute;
    left: 1px;
    bottom: -7px;
    height: 2px;
    box-sizing: border-box;
    background-color: #58abf0;
    width: 170px;
    }
    .footer_col2 ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer_col3 ul {
      list-style: none;
      font-size: 28px;
    }
    .footer_col3 {
      width: 17%;
      padding: 0 15px;
    }
    .footer_col3 h4{
        font-size:30px;
        margin-bottom: 30px;
        text-transform: capitalize;
        font-weight:bold;
        position: relative;
        color:rgb(214, 232, 248);
    }
    .footer_col3 h4::before{
      content: '';
    position: absolute;
    left: -1px;
    bottom: -6px;
    height: 2px;
    box-sizing: border-box;
    background-color: #58abf0;
    width: 212px;
    }
    .footer_col3 ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer_col4 ul {
      list-style: none;
      font-size: 28px;
    }
    .footer_col4 {
      width: 17%;
      padding: 0 15px;
    }
    .footer_col4 h4{
        font-size:30px;
        margin-bottom: 30px;
        text-transform: capitalize;
        font-weight:bold;
        position: relative;
        color:rgb(214, 232, 248);
    }
    .footer_col4 h4::before{
      content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    background-color: #58abf0;
    width: 289px;
    }
    .footer_col4 ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer_col5 ul {
      list-style: none;
      font-size: 28px;
    }
    
    .footer_col5 {
      width: 17%;
      padding: 0 15px;
      height: 45px;
    }
    .footer_col5 h4{
        font-size:29px;
        margin-bottom: 30px;
        text-transform: capitalize;
        font-weight:bold;
        position: relative;
        color:rgb(214, 232, 248);
    }
    .footer_col5 h4::before{
      content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    background-color: #58abf0;
    width: 289px;
    }
   
    .copyright{
      text-align: center ;
      font-size: 24px;
      color: aliceblue;
      margin-top: 34px;
    }
    .footer_col1 li:hover{
      color:aliceblue;
      cursor: pointer;
    }
    .footer_col2 li:hover{
      color:aliceblue;
      cursor: pointer;

    }.footer_col3 li:hover{
      color:aliceblue;
      cursor: pointer;

    }.footer_col4 li:hover{
      color:aliceblue;
      cursor: pointer;
    }
    .footer_col5 .i1 img{
      width: 10%;
      margin: 1px -43px -32px 223px;
     
    }
     .footer_col5 .i2 img{
      width: 10%;
      margin: -6px 173px 3px;
    }
    .footer_col5 .i3 img{
      width: 10%;
      margin: -43px 19px 52px 110px;
    }
    .footer_col5 .i4 img{
      width: 10%;
      margin: -177px 23px 83px 55px;
    }
    .footer_col5  .i1{
      width: auto;
    }


@media (min-aspect-ratio: 16/9){
    .background-clip{
        width: 100%;
        height: auto;
    }
}


@media (max-aspect-ratio: 16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}
.footer_col1 li a{
  text-decoration: none;
  color:black;
}
.footer_col1 li a:hover{
  color:aliceblue;
}
.footer_col3 li a{
  text-decoration: none;
  color:black;
}
.footer_col3 li a:hover{
  color:aliceblue;
}
.footer_col4 li a{
  text-decoration: none;
  color:black;
}
.footer_col4 li a:hover{
  color:aliceblue;
}
.footer_col2 li a{
  text-decoration: none;
  color:black;
}
.footer_col2 li a:hover{
  color:aliceblue;
}


   
</style>

<body>
  <header>
    <nav>
      <div class="left">
        <a href="index.html"><img src="Final Logo.png" src="Logo" /></a>
      </div>
      <div class="right">
        <div class="img1">
          <a href="https://www.facebook.com/"><img src="facebook-512.png" alt="facebook" /></a>
          <a href="https://www.instagram.com/"><img src="instagram-512.png" alt="instagram" /></a>
          <a href="https://www.linkedin.com/"><img src="linkedin-512.png" alt="Linkedin" /></a>
          <a href="https://twitter.com/"><img src="twitter-512.png" alt="twitter" /></a>
        </div>
        <ul>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="StartE.html">BLOG</a></li>
          <li><a href="travel.html">TRAVELS</a></li>
          <li><a href="">DESTINATION</a></li>
          <li><a href="">RESOURCES</a></li>
          <li><a href="books.html">BOOKS</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container">
    <video autoplay loop muted plays-inline class="background-clip">
      <source
        src="new0001-2803.mp4"
        type="video/mp4" />
    </video>
  </div>
  <div class="wrap">
    <div class="content">
      <h1>EXPLORE.DREAM.DISCOVER</h1>
    </div>
    <div class="content2">
      <h2>This is a mountain travel blog featuring beautiful destination, new experiences, and hidden places around the world</h2>
    </div>
    <div class="btn">
      <button class="button1"><a href="StartE.html">START EXPLORING</a></button>
    </div> 
   </div>
   <div class="container2">
    <h1>LATEST BLOG POSTS</h1>
   </div>
  </div>
   <div class="image">
    <img src="giftguide2.png" alt="camera">
    <img src="gearguide5.png" alt="cloths">
    <img src="workfromhome1b.png" alt="study">
   </div>
  <div class="phrase1">
    <p>MY TOP GIFTS FOR TRAVELERS FOR<br>THE HOILDAYS</p>
    <p>MY FAVORITE GEAR FOR TRAVEL</p>
    <p>WORK FROM HOME GIFT GUIDE:18<br>AMAZING GIFTS FOR REMOTE WORKERS</p></div>
  
  <div class="image2">
    <img src="bestccsforstudents.png" alt="londa">
    <img src="budapestwhere.png" alt="mosque">
    <img src="vancouverstay.png" alt="city">
  </div>
  <div class="phrase2">
    <p>THE BEST CREDIT CARDS FOR STUDENT<br>WHO WANTS TO TRAVEL</p>
    <p>WHERE TO STAY IN BUDAPEST: THE BEST<br>NEIGHBORHOODS FOR YOUR VISIT</p>
    <P>WHERE TO STAY IN VANCOUVER: THE BEST<br>NEIGHBORHOODS FOR YOUR VISIT</P>
  </div>
  <audio control autoplay>
    <source src="Forza Horizon 5  Title Screen Song 4K 1 Hour.mp3" type="audio/mp3">
  </audio>
   <footer class="footer">
    <div class="container3">
      <div class="row">
        <div class="footer_col1">
          <h4>ABOUT US</h4>
          <ul>
            <li><a href="about.html">About mountain</a></li>
            <li>Meet the team</li>
            <li><a href="WriteForUs.html">Write for us</a></li>
            <li>Contact us</li>
            <li><a href="policy.html">Private policy</a></li>
          </ul>
        </div>
        <div class="footer_col2">
          <h4>TRAVEL TIPS</h4>
          <ul>
            <li>Start Here</li>
            <li>Travel Blog</li>
            <li>Destination Guide</li>
            <li><a href="creditcard.html"> Travel Credit Cards</a></li>
          </ul>
        </div>
        <div class="footer_col3">
          <h4>BOOK YOUR TRIP</h4>
          <ul>
            <li>Accomodation</li>
            <li><a href="flight.html">Cheap Flight</a></li>
            <li><a href="insurance.html">Travel Insurance</a></li>
            <li><a href="favoriteHostel.html">Favorite Hotel</a></li>
            <li><a href="favoriteCompanies.html">Favorite Companies</a></li>
          </ul>
        </div>
        <div class="footer_col4">
          <h4>BOOKS AND COURSES</h4>
          <ul>
            <li><a href="https://www.amazon.in/Bangkok-Travel-Dudes-Destination-Guidebook/dp/1533413002/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1701624708&sr=8-1">Destination GuideBook</a></li>
            <li>Blogging Mentorship</li>
            <li>Writing Mentorship</li>
            <li><a href="books.html">10 Years of Trips</a></li>
          </ul>
        </div>
        <div class="footer_col5">
          <h4>FOLLOW US ON THE WEB</h4>
          <ul>
            <li class="i1"><a href="https://www.facebook.com/"><img src="facebook-512.png" alt="facebook" /></a></li>
            <li class="i2"><a href="https://www.instagram.com/"><img src="instagram-512.png" alt="instagram" /></a></li>
            <li class="i3"><a href="https://www.linkedin.com/"><img src="linkedin-512.png" alt="Linkedin" /></a></li>
            <li class="i4"><a href="https://twitter.com/"><img src="twitter-512.png" alt="twitter" /></a></li>
          </ul>
        </div>
        </div>
        </div>
        <div class="copyright">
          <p>Copyright &#169; www.MountainTravelBlog.com | All right reserved</p>
         </div>
    </section>
</body>

</html>
