<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travels</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Poppins&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Poppins&family=Roboto+Condensed:wght@200&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Barlow", sans-serif;
  }

  .right .img1 {
    margin-left: 20%;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 160px;
    background-color: black;
  }

  nav ul {
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: white;
    margin-top: auto;
    margin-right: 100px;
  }

  nav ul li {
    list-style: none;
    margin: 0px 15px 0px 20px;
  }

  nav li a {
    text-decoration: none;
    color: white;
  }

  nav ul li a:hover {
    color: #266b93;
    
  }

  .right {
    margin-left: 26%;
    margin-top: 0px;
    width: 63%;
  }

  .left {
    width: 40%;
  }

  .left img {
    margin-left: 4%;
    max-height: 153px;
  }

  .right .img1 img {
    width: 4.5%;
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 20px;
    padding-left: 0;
  }

  .background-clip {
    width: 117.8rem;
    
  }

  .content {
    position: absolute;
    bottom: 0;
    color: whitesmoke;
    width: 100%;
    margin-bottom: 20vw;
   text-align: center;
    font-size: 3rem;
    
  }
  .content2{
    position: absolute;
    bottom: 0;
    color:  whitesmoke;
    width: 100%;
    margin-bottom: 15vw;
   text-align: center;
    font-size: 1.39rem;
    
  }
  
  .btn .button1{
    position: absolute;
    bottom: 0;
    color: rgb(252, 249, 249);
    width: 15%;
    margin-bottom: 7.5vw;
   text-align: center;
    font-size: 1.58rem;
    margin: 0 0 125px 750px;
    border:2px solid whitesmoke;
    text-decoration: none;
    padding: 20px;
    background-color: transparent;
    border-radius: 5px;
  }
  .btn .button1:hover{
    background-color: rgb(246, 189, 82);
  }
  .container2 {
    text-align:center;
    margin: 90px 0 0 0;
    font-size: 40px;

    font-family: 'Roboto Condensed', sans-serif;
  }
    .image img {
      width:30vw;
      margin: 50px 10px 10px 30px;
      
    }
     .phrase1{
      font-size: 20px;
      display: grid;
      grid-template-columns: auto auto auto;
      margin: auto;
      font-weight: bold;
      text-align: center;
    }
    .phrase2{
      font-size: 20px;
      display: grid;
      grid-template-columns: auto auto auto;
      text-align: center;
      margin:auto;
      font-weight: bold;
    }
    .image2 img {
      width:30vw;
      margin: 50px 10px 10px 30px;
    }
.footer {
    background-color: #0d5894;
    padding: 35px 9px 9px;
    
  }
    .conatiner3{
      margin: auto;
      width:100px;
      
    }
    .footer_col1 ul {
      list-style: none;
      font-size: 28px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .footer_col1 {
      width: 17%;
      padding: 0 15px;
    }
    .footer_col1 h4{
        font-size:30px;
        margin-bottom: 30px;
        text-transform: capitalize;
        font-weight:bold;
        position: relative;
        color:rgb(214, 232, 248);
    }
    .footer_col1 h4::before{
      content: '';
    position: absolute;
    left: 7px;
    bottom: -6px;
    height: 2px;
    box-sizing: border-box;
    background-color: #58abf0;
    width: 119px;
    }
    .footer_col1 ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .wrap {
      flex-wrap: wrap;
    }
    .footer_col2 ul {
      list-style: none;
      font-size: 28px;
    }
    .footer_col2 {
      width: 17%;
      padding: 0 15px;
    }
    .footer_col2 h4{
        font-size:30px;
        margin-bottom: 30px;
        text-transform: capitalize;
        font-weight:bold;
        position: relative;
        margin-top: 1px;
        color:rgb(214, 232, 248);
    }
    .footer_col2 h4::before{
      content: '';
    position: absolute;
    left: 1px;
    bottom: -7px;
    height: 2px;
    box-sizing: border-box;
    background-color: #58abf0;
    width: 170px;
    }
    .footer_col2 ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer_col3 ul {
      list-style: none;
      font-size: 28px;
    }
    .footer_col3 {
      width: 17%;
      padding: 0 15px;
    }
    .footer_col3 h4{
        font-size:30px;
        margin-bottom: 30px;
        text-transform: capitalize;
        font-weight:bold;
        position: relative;
        color:rgb(214, 232, 248);
    }
    .footer_col3 h4::before{
      content: '';
    position: absolute;
    left: -1px;
    bottom: -6px;
    height: 2px;
    box-sizing: border-box;
    background-color: #58abf0;
    width: 212px;
    }
    .footer_col3 ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer_col4 ul {
      list-style: none;
      font-size: 28px;
    }
    .footer_col4 {
      width: 17%;
      padding: 0 15px;
    }
    .footer_col4 h4{
        font-size:30px;
        margin-bottom: 30px;
        text-transform: capitalize;
        font-weight:bold;
        position: relative;
        color:rgb(214, 232, 248);
    }
    .footer_col4 h4::before{
      content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    background-color: #58abf0;
    width: 289px;
    }
    .footer_col4 ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer_col5 ul {
      list-style: none;
      font-size: 28px;
    }
    
    .footer_col5 {
      width: 17%;
      padding: 0 15px;
      height: 45px;
    }
    .footer_col5 h4{
        font-size:29px;
        margin-bottom: 30px;
        text-transform: capitalize;
        font-weight:bold;
        position: relative;
        color:rgb(214, 232, 248);
    }
    .footer_col5 h4::before{
      content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    background-color: #58abf0;
    width: 289px;
    }
   
    .copyright{
      text-align: center ;
      font-size: 24px;
      color: aliceblue;
      margin-top: 34px;
    }
    .footer_col1 li:hover{
      color:aliceblue;
      cursor: pointer;
    }
    .footer_col2 li:hover{
      color:aliceblue;
      cursor: pointer;

    }.footer_col3 li:hover{
      color:aliceblue;
      cursor: pointer;

    }.footer_col4 li:hover{
      color:aliceblue;
      cursor: pointer;
    }
    .footer_col5 .i1 img{
      width: 10%;
      margin: 1px -43px -32px 223px;
     
    }
     .footer_col5 .i2 img{
      width: 10%;
      margin: -6px 173px 3px;
    }
    .footer_col5 .i3 img{
      width: 10%;
      margin: -43px 19px 52px 110px;
    }
    .footer_col5 .i4 img{
      width: 10%;
      margin: -177px 23px 83px 55px;
    }
    .footer_col5  .i1{
      width: auto;
    }


@media (min-aspect-ratio: 16/9){
    .background-clip{
        width: 100%;
        height: auto;
    }
}


@media (max-aspect-ratio: 16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}
.footer_col1 li a{
  text-decoration: none;
  color:black;
}
.footer_col1 li a:hover{
  color:aliceblue;
}
.footer_col3 li a{
  text-decoration: none;
  color:black;
}
.footer_col3 li a:hover{
  color:aliceblue;
}
.footer_col4 li a{
  text-decoration: none;
  color:black;
}
.footer_col4 li a:hover{
  color:aliceblue;
}

</style>

</head>
<body>
    <header>
    <nav>
      <div class="left">
        <a href="index.html"><img src="Final Logo.png" src="Logo" /></a>
      </div>
      <div class="right">
        <div class="img1">
          <a href="https://www.facebook.com/"><img src="facebook-512.png" alt="facebook" /></a>
          <a href="https://www.instagram.com/"><img src="instagram-512.png" alt="instagram" /></a>
          <a href="https://www.linkedin.com/"><img src="linkedin-512.png" alt="Linkedin" /></a>
          <a href="https://twitter.com/"><img src="twitter-512.png" alt="twitter" /></a>
        </div>
        <ul>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="travel.html">TRAVELS</a></li>
          <li><a href="destination.html">DESTINATION</a></li>
          <li><a href="resource.html">RESOURCES</a></li>
          <li><a href="books.html">BOOKS</a></li>
        </ul>
      </div>
    </nav>
  </header>
<div style="padding-left: 494px; padding-top: 100px; font-size: 22px;">
  <h1>START PLANNING YOUR NEXT ADVENTURE HERE</h1>
</div>
<div>
  <img src="getstarted.png" width="1500px" style="padding-left: 200px; padding-top: 30px;">
</div>
<div>
  <p style="font-size: 33px; padding-left: 200px; padding-right: 202px; padding-top: 10px;">It can be hard to know where to start when planning your dream trip.</p>

    <p style="font-size: 33px; padding-left: 200px; padding-right: 202px; padding-top: 10px;">What’s the first step? What’s the second? Third? Fourth?</p>
    
    <p style="font-size: 33px; padding-left: 200px; padding-right: 202px; padding-top: 10px;">Travel can seem like a daunting subject with so much information available and, the longer you go away, the more things you seem to have to think about.</p>
    
    <p style="font-size: 33px; padding-left: 200px; padding-right: 202px; padding-top: 10px;">I want to make planning your next gap year, family vacation, around the world, or backpacking trip simple and easy.</p>
    
    <p style="font-size: 33px; padding-left: 200px; padding-right: 202px; padding-top: 10px;">On this page, you’ll find a curated list of the best articles on this site related to planning a trip – whether it’s a two week vacation to Italy, or a year-long trip around the world. The tips are broken down into categories so you can find the information you need fast and effectively.</p>
</div>
<footer class="footer">
  <div class="container3">
    <div class="row">
      <div class="footer_col1">
        <h4>ABOUT US</h4>
        <ul>
          <li>About mountain</li>
          <li>Meet the team</li>
          <li><a href="WriteForUs.html">Write for us</a></li>
          <li>Contact us</li>
          <li><a href="policy.html">Private policy</a></li>
        </ul>
      </div>
      <div class="footer_col2">
        <h4>TRAVEL TIPS</h4>
        <ul>
          <li>Start Here</li>
          <li>Travel Blog</li>
          <li>Destination Guide</li>
          <li>Travel Credit Cards</li>
        </ul>
      </div>
      <div class="footer_col3">
        <h4>BOOK YOUR TRIP</h4>
        <ul>
          <li>Accomodation</li>
          <li><a href="flight.html">Cheap Flight</a></li>
          <li><a href="insurance.html">Travel Insurance</a></li>
          <li><a href="favoriteHostel.html">Favorite Hotel</a></li>
          <li>Favorite Companies</li>
        </ul>
      </div>
      <div class="footer_col4">
        <h4>BOOKS AND COURSES</h4>
        <ul>
          <li><a href="https://www.amazon.in/Bangkok-Travel-Dudes-Destination-Guidebook/dp/1533413002/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1701624708&sr=8-1">Destination GuideBook</a></li>
          <li>Blogging Mentorship</li>
          <li>Writing Mentorship</li>
          <li><a href="books.html">10 Years of Trips</a></li>
        </ul>
      </div>
      <div class="footer_col5">
        <h4>FOLLOW US ON THE WEB</h4>
        <ul>
          <li class="i1"><a href="https://www.facebook.com/"><img src="facebook-512.png" alt="facebook" /></a></li>
          <li class="i2"><a href="https://www.instagram.com/"><img src="instagram-512.png" alt="instagram" /></a></li>
          <li class="i3"><a href="https://www.linkedin.com/"><img src="linkedin-512.png" alt="Linkedin" /></a></li>
          <li class="i4"><a href="https://twitter.com/"><img src="twitter-512.png" alt="twitter" /></a></li>
        </ul>
      </div>
      </div>
      </div>
      <div class="copyright">
        <p>Copyright &#169; www.MountainTravelBlog.com | All right reserved</p>
       </div>
  </section>
</body>
</html>
